{
  "format_version": 2,
  "header": {
    "name": "Minepiece",
    "description": "Minepiece - One Piece inspired Devil Fruit ability system (Resource Pack)",
    "uuid": "3bbb0660-3a9f-43a3-b87a-82e8be70a414",
    "version": [
      1,
      0,
      30
    ],
    "min_engine_version": [
      1,
      21,
      80
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "12df4765-a3ea-4381-b808-dce0bc3a5a15",
      "version": [
        1,
        0,
        30
      ]
    }
  ]
}
